{
	"name": "insightful-metrics-dashboard",
	"version": "1.0.0",
	"description": "A dynamic dashboard for visualizing AI-driven business insights.",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {},
	"devDependencies": {
		"typescript": "^4.0.0",
		"@types/node": "^16.0.0"
	}
}